-- ================= LOAD RAYFIELD =================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- ================= SERVICES =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")

-- ================= WINDOW =================
local Window = Rayfield:CreateWindow({
    Name = "NamX HUB",
    LoadingTitle = "NamX HUB",
    LoadingSubtitle = "by à¸™à¹‰à¸³",
    ConfigurationSaving = {Enabled = false}
})

-- ================= TABS =================
local AimbotTab  = Window:CreateTab("ðŸŽ¯ Aimbot")
local HitboxTab  = Window:CreateTab("ðŸ“¦ Hitbox")
local ESPTab     = Window:CreateTab("ðŸ‘ ESP")
local UtilityTab = Window:CreateTab("ðŸ§© Utility")

-- ================= SETTINGS =================
local Settings = {
    -- AIMBOT
    Aimbot = false,
    AimPart = "Head",
    FOV = 120,
    TeamCheck = true,

    -- HITBOX
    Hitbox = false,
    HitboxSize = 10,

    -- ESP
    ESP = false,
    ESPBox = true,
    ESPLine = true,
    ESPDistance = true,

    -- UTILITY
    WalkSpeed = 16,
    JumpPower = 50,
}

-- =================================================
-- ================= AIMBOT ========================
-- =================================================

local FOVCircle = Drawing.new("Circle")
FOVCircle.Filled = false
FOVCircle.Thickness = 1
FOVCircle.Color = Color3.fromRGB(0,255,0)

local function IsVisible(part)
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {LocalPlayer.Character, Camera}
    params.FilterType = Enum.RaycastFilterType.Blacklist
    local result = workspace:Raycast(
        Camera.CFrame.Position,
        (part.Position - Camera.CFrame.Position),
        params
    )
    return result and result.Instance:IsDescendantOf(part.Parent)
end

local function GetTarget()
    local closest, shortest = nil, Settings.FOV
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            if not Settings.TeamCheck or plr.Team ~= LocalPlayer.Team then
                local hum = plr.Character:FindFirstChild("Humanoid")
                local part = plr.Character:FindFirstChild(Settings.AimPart)
                if hum and hum.Health > 0 and part and IsVisible(part) then
                    local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
                    if onScreen then
                        local dist = (Vector2.new(pos.X,pos.Y) -
                            Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)).Magnitude
                        if dist < shortest then
                            shortest = dist
                            closest = part
                        end
                    end
                end
            end
        end
    end
    return closest
end

RunService.RenderStepped:Connect(function()
    FOVCircle.Position = Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
    FOVCircle.Radius = Settings.FOV
    FOVCircle.Visible = Settings.Aimbot

    if Settings.Aimbot then
        local target = GetTarget()
        if target then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position)
        end
    end
end)

-- ================= AIMBOT UI =================
AimbotTab:CreateToggle({
    Name="Enable Aimbot",
    CurrentValue=false,
    Callback=function(v) Settings.Aimbot=v end
})

AimbotTab:CreateSlider({
    Name="FOV",
    Range={30,300},
    Increment=1,
    CurrentValue=Settings.FOV,
    Callback=function(v) Settings.FOV=v end
})

AimbotTab:CreateDropdown({
    Name="Aim Part",
    Options={"Head","HumanoidRootPart"},
    CurrentOption="Head",
    Callback=function(v) Settings.AimPart=v end
})

AimbotTab:CreateToggle({
    Name="Team Check",
    CurrentValue=true,
    Callback=function(v) Settings.TeamCheck=v end
})

-- =================================================
-- ================= HITBOX ========================
-- =================================================

local function ApplyHitbox(char)
    local plr = Players:GetPlayerFromCharacter(char)
    if not plr or not Settings.Hitbox then return end
    if Settings.TeamCheck and plr.Team == LocalPlayer.Team then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then
        local s = math.clamp(Settings.HitboxSize,1,100)
        hrp.Size = Vector3.new(s,s,s)
        hrp.Transparency = 0.7
        hrp.CanCollide = false
    end
end

for _,p in ipairs(Players:GetPlayers()) do
    if p.Character then ApplyHitbox(p.Character) end
    p.CharacterAdded:Connect(ApplyHitbox)
end

HitboxTab:CreateToggle({
    Name="Enable Hitbox",
    CurrentValue=false,
    Callback=function(v) Settings.Hitbox=v end
})

HitboxTab:CreateSlider({
    Name="Hitbox Size (1-100)",
    Range={1,100},
    Increment=1,
    CurrentValue=10,
    Callback=function(v) Settings.HitboxSize=v end
})

-- =================================================
-- ================= ESP ===========================
-- =================================================

local ESP = {}

local function CreateESP(plr)
    if plr == LocalPlayer then return end
    ESP[plr] = {
        Box = Drawing.new("Square"),
        Line = Drawing.new("Line"),
        Text = Drawing.new("Text")
    }
    ESP[plr].Box.Filled = false
    ESP[plr].Text.Center = true
    ESP[plr].Text.Outline = true
end

for _,p in ipairs(Players:GetPlayers()) do CreateESP(p) end
Players.PlayerAdded:Connect(CreateESP)

RunService.RenderStepped:Connect(function()
    if not Settings.ESP then return end
    for plr,obj in pairs(ESP) do
        local char = plr.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChild("Humanoid")
        if hum and hrp and hum.Health > 0 then
            local pos,on = Camera:WorldToViewportPoint(hrp.Position)
            if on then
                if Settings.ESPBox then
                    obj.Box.Size = Vector2.new(40,60)
                    obj.Box.Position = Vector2.new(pos.X-20,pos.Y-30)
                    obj.Box.Color = Color3.new(1,0,0)
                    obj.Box.Visible = true
                else obj.Box.Visible=false end

                if Settings.ESPLine then
                    obj.Line.From = Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y)
                    obj.Line.To = Vector2.new(pos.X,pos.Y)
                    obj.Line.Color = Color3.new(1,0,0)
                    obj.Line.Visible = true
                else obj.Line.Visible=false end

                if Settings.ESPDistance then
                    obj.Text.Text = math.floor((hrp.Position-Camera.CFrame.Position).Magnitude).."m"
                    obj.Text.Position = Vector2.new(pos.X,pos.Y+35)
                    obj.Text.Visible = true
                else obj.Text.Visible=false end
            end
        else
            obj.Box.Visible=false obj.Line.Visible=false obj.Text.Visible=false
        end
    end
end)

ESPTab:CreateToggle({Name="Enable ESP",CurrentValue=false,Callback=function(v)Settings.ESP=v end})
ESPTab:CreateToggle({Name="ESP Box",CurrentValue=true,Callback=function(v)Settings.ESPBox=v end})
ESPTab:CreateToggle({Name="ESP Line",CurrentValue=true,Callback=function(v)Settings.ESPLine=v end})
ESPTab:CreateToggle({Name="ESP Distance",CurrentValue=true,Callback=function(v)Settings.ESPDistance=v end})

-- =================================================
-- ================= UTILITY =======================
-- =================================================

-- WalkSpeed
UtilityTab:CreateSlider({
    Name="WalkSpeed",
    Range={16,200},
    Increment=1,
    CurrentValue=16,
    Callback=function(v)
        Settings.WalkSpeed=v
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.WalkSpeed=v
        end
    end
})

-- JumpPower
UtilityTab:CreateSlider({
    Name="JumpPower",
    Range={50,300},
    Increment=5,
    CurrentValue=50,
    Callback=function(v)
        Settings.JumpPower=v
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
            LocalPlayer.Character.Humanoid.JumpPower=v
        end
    end
})

-- Infinite Jump
local infJump=false
UtilityTab:CreateToggle({
    Name="Infinite Jump",
    CurrentValue=false,
    Callback=function(v) infJump=v end
})

UIS.JumpRequest:Connect(function()
    if infJump and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- NoClip
local noclip=false
UtilityTab:CreateToggle({
    Name="NoClip",
    CurrentValue=false,
    Callback=function(v) noclip=v end
})

RunService.Stepped:Connect(function()
    if noclip and LocalPlayer.Character then
        for _,p in ipairs(LocalPlayer.Character:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=false end
        end
    end
end)

-- Anti AFK
UtilityTab:CreateToggle({
    Name="Anti AFK",
    CurrentValue=true,
    Callback=function(v)
        if v then
            LocalPlayer.Idled:Connect(function()
                VirtualUser:Button2Down(Vector2.zero,Camera.CFrame)
                task.wait(1)
                VirtualUser:Button2Up(Vector2.zero,Camera.CFrame)
            end)
        end
    end
})

-- FPS Boost
UtilityTab:CreateButton({
    Name="FPS Boost",
    Callback=function()
        for _,v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") then
                v.Material=Enum.Material.Plastic
            elseif v:IsA("ParticleEmitter") then
                v.Enabled=false
            end
        end
        Lighting.GlobalShadows=false
        Lighting.FogEnd=9e9
    end
})

-- FullBright
local fb=false
local old={}
UtilityTab:CreateToggle({
    Name="FullBright",
    CurrentValue=false,
    Callback=function(v)
        fb=v
        if v then
            old.Brightness=Lighting.Brightness
            old.ClockTime=Lighting.ClockTime
            Lighting.Brightness=2
            Lighting.ClockTime=14
        else
            Lighting.Brightness=old.Brightness
            Lighting.ClockTime=old.ClockTime
        end
    end
})
