--==================================================
-- LOAD RAYFIELD (บนสุด)
--==================================================
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

local Window = Rayfield:CreateWindow({
    Name = "NamX Hub",
    LoadingTitle = "NamX Hub",
    LoadingSubtitle = "by Nam",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "NamXHub",
        FileName = "Main"
    },
    KeySystem = false
})

--==================================================
-- SERVICES
--==================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Camera = workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

--==================================================
-- AIMBOT + HITBOX CONFIG
--==================================================
local AimbotConfig = {
    Enabled = true,
    TargetPart = "Head",
    FOV = 100,
    TeamCheck = true,
    WallCheck = true,
    HitboxEnabled = true,
    HitboxSize = Vector3.new(4,4,4)
}

--==================================================
-- AIMBOT TAB
--==================================================
local AimbotTab = Window:CreateTab("Aimbot", 4483362458)
AimbotTab:CreateSection("Aimbot")

AimbotTab:CreateToggle({
    Name = "Enable Aimbot",
    CurrentValue = true,
    Callback = function(v) AimbotConfig.Enabled = v end
})

AimbotTab:CreateDropdown({
    Name = "Target Part",
    Options = {"Head","HumanoidRootPart"},
    CurrentOption = "Head",
    Callback = function(v) AimbotConfig.TargetPart = v end
})

AimbotTab:CreateSlider({
    Name = "FOV",
    Range = {50,300},
    Increment = 10,
    CurrentValue = 100,
    Callback = function(v) AimbotConfig.FOV = v end
})

AimbotTab:CreateToggle({
    Name = "Wall Check",
    CurrentValue = true,
    Callback = function(v) AimbotConfig.WallCheck = v end
})

AimbotTab:CreateSection("Hitbox")

AimbotTab:CreateToggle({
    Name = "Enable Hitbox",
    CurrentValue = true,
    Callback = function(v) AimbotConfig.HitboxEnabled = v end
})

AimbotTab:CreateSlider({
    Name = "Hitbox Size",
    Range = {2,10},
    Increment = 1,
    CurrentValue = 4,
    Callback = function(v) AimbotConfig.HitboxSize = Vector3.new(v,v,v) end
})

--==================================================
-- FOV CIRCLE
--==================================================
local FOVCircle = Drawing.new("Circle")
FOVCircle.Thickness = 1
FOVCircle.Filled = false
FOVCircle.Color = Color3.fromRGB(0,255,0)

--==================================================
-- VISIBILITY CHECK
--==================================================
local function IsVisible(part)
    local params = RaycastParams.new()
    params.FilterDescendantsInstances = {LocalPlayer.Character, Camera}
    params.FilterType = Enum.RaycastFilterType.Blacklist
    local result = workspace:Raycast(
        Camera.CFrame.Position,
        (part.Position - Camera.CFrame.Position).Unit * 500,
        params
    )
    return result and result.Instance:IsDescendantOf(part.Parent)
end

--==================================================
-- GET CLOSEST ENEMY
--==================================================
local function GetClosestEnemy()
    local closest, shortest = nil, AimbotConfig.FOV
    local center = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character and plr.Character:FindFirstChild(AimbotConfig.TargetPart) then
            local hum = plr.Character:FindFirstChildOfClass("Humanoid")
            local part = plr.Character[AimbotConfig.TargetPart]
            if hum and hum.Health>0 then
                if AimbotConfig.TeamCheck and plr.Team == LocalPlayer.Team then continue end
                if AimbotConfig.WallCheck and not IsVisible(part) then continue end
                local pos, onScreen = Camera:WorldToViewportPoint(part.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X,pos.Y)-center).Magnitude
                    if dist<shortest then
                        shortest=dist
                        closest=part
                    end
                end
            end
        end
    end
    return closest
end

--==================================================
-- HITBOX APPLY
--==================================================
local function ApplyHitbox(char)
    if not AimbotConfig.HitboxEnabled then return end
    local plr = Players:GetPlayerFromCharacter(char)
    if plr then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Size = AimbotConfig.HitboxSize
            hrp.Transparency = 0.7
            hrp.Material = Enum.Material.Neon
            hrp.Color = Color3.fromRGB(255,0,0)
        end
    end
end

--==================================================
-- ESP CONFIG
--==================================================
local ESPConfig = {
    Box=false, Skeleton=false, Line=false, Name=false, Distance=false, HealthBar=false
}
local ESPObjects = {}
local HealthBarObjects = {}

-- ฟังก์ชันสีทีม dynamic
local function getTeamColor(player)
    if player.Team then
        local tName = player.Team.Name
        if tName=="TeamA" then return Color3.fromRGB(0,255,0)
        elseif tName=="TeamB" then return Color3.fromRGB(255,0,0)
        elseif tName=="TeamC" then return Color3.fromRGB(255,255,255)
        else return Color3.fromRGB(0,0,0) end
    else
        return Color3.fromRGB(0,0,0)
    end
end

--==================================================
-- CREATE ESP
--==================================================
local function createESP(player)
    if player==LocalPlayer then return end
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local obj={}
    obj.Box = Drawing.new("Square"); obj.Box.Thickness=1; obj.Box.Filled=false; obj.Box.Visible=true
    obj.Skeleton={}
    local parts={"Head","UpperTorso","LowerTorso","LeftUpperArm","LeftLowerArm","LeftHand","RightUpperArm","RightLowerArm","RightHand","LeftUpperLeg","LeftLowerLeg","LeftFoot","RightUpperLeg","RightLowerLeg","RightFoot"}
    for _,p in ipairs(parts) do
        local line = Drawing.new("Line"); line.Thickness=1; line.Visible=true
        table.insert(obj.Skeleton,{p,line})
    end
    obj.Line=Drawing.new("Line"); obj.Line.Thickness=1; obj.Line.Visible=true
    obj.NameText=Drawing.new("Text"); obj.NameText.Size=13; obj.NameText.Center=true; obj.NameText.Outline=true; obj.NameText.Font=2; obj.NameText.Visible=true
    obj.DistanceText=Drawing.new("Text"); obj.DistanceText.Size=13; obj.DistanceText.Center=true; obj.DistanceText.Outline=true; obj.DistanceText.Font=2; obj.DistanceText.Visible=true
    ESPObjects[player]=obj
end

local function removeESP(player)
    if ESPObjects[player] then
        local obj=ESPObjects[player]
        for k,v in pairs(obj) do
            if type(v)=="table" then for _,l in ipairs(v) do l[2]:Remove() end else v:Remove() end
        end
        ESPObjects[player]=nil
    end
end

local function createHealthBar(player)
    if player==LocalPlayer then return end
    if not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then return end
    local bar = Drawing.new("Square"); bar.Thickness=1; bar.Filled=true; bar.Visible=true
    HealthBarObjects[player]=bar
end

local function removeHealthBar(player)
    if HealthBarObjects[player] then HealthBarObjects[player]:Remove() HealthBarObjects[player]=nil end
end

--==================================================
-- ESP UPDATE LOOP
--==================================================
local function updateESP()
    for player,obj in pairs(ESPObjects) do
        local char=player.Character
        local hum=char and char:FindFirstChildOfClass("Humanoid")
        local hrp=char and char:FindFirstChild("HumanoidRootPart")
        if hrp and hum then
            local pos,onScreen = Camera:WorldToViewportPoint(hrp.Position)
            local distance=(Camera.CFrame.Position-hrp.Position).Magnitude
            local color = getTeamColor(player)
            -- Box
            if obj.Box then
                local size = math.clamp(3000/distance,20,80)
                obj.Box.Size=Vector2.new(size,size)
                obj.Box.Position=Vector2.new(pos.X-size/2,pos.Y-size/2)
                obj.Box.Color=color
                obj.Box.Visible=ESPConfig.Box and onScreen
            end
            -- Skeleton
            if obj.Skeleton and ESPConfig.Skeleton then
                local function getPartPos(name)
                    local p=char:FindFirstChild(name)
                    if p then
                        local screenPos, onscreen=Camera:WorldToViewportPoint(p.Position)
                        return Vector2.new(screenPos.X,screenPos.Y),onscreen
                    end
                    return nil,false
                end
                local head,_=getPartPos("Head"); local upperTorso,_=getPartPos("UpperTorso"); local lowerTorso,_=getPartPos("LowerTorso")
                local leftUpperArm,_=getPartPos("LeftUpperArm"); local leftLowerArm,_=getPartPos("LeftLowerArm"); local leftHand,_=getPartPos("LeftHand")
                local rightUpperArm,_=getPartPos("RightUpperArm"); local rightLowerArm,_=getPartPos("RightLowerArm"); local rightHand,_=getPartPos("RightHand")
                local leftUpperLeg,_=getPartPos("LeftUpperLeg"); local leftLowerLeg,_=getPartPos("LeftLowerLeg"); local leftFoot,_=getPartPos("LeftFoot")
                local rightUpperLeg,_=getPartPos("RightUpperLeg"); local rightLowerLeg,_=getPartPos("RightLowerLeg"); local rightFoot,_=getPartPos("RightFoot")
                local lines=obj.Skeleton
                lines[1][2].From=head or Vector2.new(0,0); lines[1][2].To=upperTorso or Vector2.new(0,0); lines[1][2].Color=color; lines[1][2].Visible=onScreen and ESPConfig.Skeleton
                lines[2][2].From=upperTorso or Vector2.new(0,0); lines[2][2].To=lowerTorso or Vector2.new(0,0); lines[2][2].Color=color; lines[2][2].Visible=onScreen and ESPConfig.Skeleton
                for i=3,14 do lines[i][2].Color=color; lines[i][2].Visible=onScreen and ESPConfig.Skeleton end
            else if obj.Skeleton then for _,l in ipairs(obj.Skeleton) do l[2].Visible=false end end end
            -- Line
            if obj.Line then
                local screenCenter=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
                obj.Line.From=screenCenter
                obj.Line.To=Vector2.new(pos.X,pos.Y)
                obj.Line.Color=color
                obj.Line.Visible=ESPConfig.Line and onScreen
            end
            -- Name
            if obj.NameText then obj.NameText.Text=player.Name; obj.NameText.Position=Vector2.new(pos.X,pos.Y-20); obj.NameText.Color=color; obj.NameText.Visible=ESPConfig.Name and onScreen end
            -- Distance
            if obj.DistanceText then obj.DistanceText.Text=string.format("[%.0f]",distance); obj.DistanceText.Position=Vector2.new(pos.X,pos.Y-10); obj.DistanceText.Color=color; obj.DistanceText.Visible=ESPConfig.Distance and onScreen end
        else
            for k,v in pairs(obj) do if type(v)=="table" then for _,l in ipairs(v) do l[2].Visible=false end else v.Visible=false end end
        end
    end
    -- HealthBar ข้างตัวแนวตรง
    for player,bar in pairs(HealthBarObjects) do
        local char=player.Character
        local hum=char and char:FindFirstChildOfClass("Humanoid")
        local hrp=char and char:FindFirstChild("HumanoidRootPart")
        if hrp and hum then
            local pos,onScreen = Camera:WorldToViewportPoint(hrp.Position)
            local distance=(Camera.CFrame.Position-hrp.Position).Magnitude
            local barHeight=math.clamp(3000/distance,20,80)
            local barWidth=4
            local hpPercent = hum.Health/hum.MaxHealth
            bar.Size = Vector2.new(barWidth, barHeight*hpPercent)
            bar.Position = Vector2.new(pos.X+25, pos.Y+barHeight*(1-hpPercent)/2 - barHeight/2)
            bar.Color = Color3.fromRGB(255*(1-hpPercent),255*hpPercent,0)
            bar.Visible=ESPConfig.HealthBar and onScreen
        else bar.Visible=false end
    end
end

--==================================================
-- LOOPES / PLAYER EVENTS
--==================================================
local ESPConnection
local function enableESP()
    for _,plr in ipairs(Players:GetPlayers()) do createESP(plr); createHealthBar(plr) end
    ESPConnection = RunService.RenderStepped:Connect(updateESP)
    Players.PlayerAdded:Connect(function(p) createESP(p); createHealthBar(p) end)
    Players.PlayerRemoving:Connect(function(p) removeESP(p); removeHealthBar(p) end)
end

enableESP()

--==================================================
-- Aimbot RENDER LOOP
--==================================================
RunService.RenderStepped:Connect(function()
    local center=Vector2.new(Camera.ViewportSize.X/2,Camera.ViewportSize.Y/2)
    FOVCircle.Position=center
    FOVCircle.Radius=AimbotConfig.FOV
    FOVCircle.Visible=AimbotConfig.Enabled

    if AimbotConfig.Enabled then
        local target=GetClosestEnemy()
        if target then Camera.CFrame=CFrame.new(Camera.CFrame.Position,target.Position) end
    end
end)

--==================================================
-- CHARACTER EVENTS
--==================================================
for _,plr in ipairs(Players:GetPlayers()) do
    if plr.Character then ApplyHitbox(plr.Character) end
    plr.CharacterAdded:Connect(ApplyHitbox)
end
Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(ApplyHitbox)
end)
